token literal names:
null
'='
'int'
'float'
'void'
'const'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
IntLiteral
FloatLiteral
Identifier
STRING
WS
LINE_COMMENT
COMMENT

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFparamList
funcFparam
block
blockItem
stmt
exp
cond
lVal
rVal
primExp
number
unaryExp
unaryOp
funcRparamList
funcRparam
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 45, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 3, 5, 117, 8, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 3, 8, 167, 8, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 337, 8, 27, 10, 27, 12, 27, 340, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 370, 8, 30, 10, 30, 12, 30, 373, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 381, 8, 31, 10, 31, 12, 31, 384, 9, 31, 1, 32, 1, 32, 1, 32, 0, 6, 52, 54, 56, 58, 60, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 2, 3, 1, 0, 2, 4, 1, 0, 39, 40, 2, 0, 24, 25, 27, 27, 1, 0, 28, 30, 2, 0, 24, 24, 27, 27, 1, 0, 35, 38, 1, 0, 33, 34, 400, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 6, 3, 0, 81, 86, 3, 8, 4, 0, 82, 83, 5, 20, 0, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 100, 5, 41, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 64, 32, 0, 96, 97, 5, 17, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 10, 5, 0, 105, 9, 1, 0, 0, 0, 106, 120, 3, 64, 32, 0, 107, 116, 5, 18, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 20, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 19, 0, 0, 119, 106, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 20, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 13, 1, 0, 0, 0, 132, 139, 5, 41, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 64, 32, 0, 135, 136, 5, 17, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 155, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 149, 5, 41, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 64, 32, 0, 145, 146, 5, 17, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 16, 8, 0, 154, 132, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 170, 3, 32, 16, 0, 157, 166, 5, 18, 0, 0, 158, 163, 3, 16, 8, 0, 159, 160, 5, 20, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 19, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 41, 0, 0, 173, 175, 5, 14, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 26, 13, 0, 179, 19, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 21, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 5, 20, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 6, 3, 0, 191, 203, 5, 41, 0, 0, 192, 193, 5, 16, 0, 0, 193, 200, 5, 17, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 64, 32, 0, 196, 197, 5, 17, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 209, 5, 18, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 27, 1, 0, 0, 0, 214, 217, 3, 2, 1, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 21, 0, 0, 222, 258, 1, 0, 0, 0, 223, 225, 3, 32, 16, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 258, 5, 21, 0, 0, 227, 258, 3, 26, 13, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 15, 0, 0, 232, 233, 3, 30, 15, 0, 233, 258, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 30, 15, 0, 241, 258, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 30, 15, 0, 247, 258, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 258, 5, 21, 0, 0, 250, 251, 5, 13, 0, 0, 251, 258, 5, 21, 0, 0, 252, 254, 5, 6, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 21, 0, 0, 257, 218, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 33, 1, 0, 0, 0, 261, 262, 3, 62, 31, 0, 262, 35, 1, 0, 0, 0, 263, 270, 5, 41, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 17, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 280, 5, 41, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 17, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 15, 0, 0, 286, 290, 1, 0, 0, 0, 287, 290, 3, 38, 19, 0, 288, 290, 3, 42, 21, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 43, 1, 0, 0, 0, 293, 304, 3, 40, 20, 0, 294, 295, 5, 41, 0, 0, 295, 297, 5, 14, 0, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 5, 15, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 3, 44, 22, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 47, 1, 0, 0, 0, 307, 312, 3, 50, 25, 0, 308, 309, 5, 20, 0, 0, 309, 311, 3, 50, 25, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 3, 32, 16, 0, 316, 318, 5, 42, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 6, 26, -1, 0, 320, 321, 3, 44, 22, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 7, 4, 0, 0, 324, 326, 3, 44, 22, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 27, -1, 0, 331, 332, 3, 52, 26, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 7, 5, 0, 0, 335, 337, 3, 52, 26, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 28, -1, 0, 342, 343, 3, 54, 27, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 1, 0, 0, 345, 346, 7, 6, 0, 0, 346, 348, 3, 54, 27, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 29, -1, 0, 353, 354, 3, 56, 28, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 1, 0, 0, 356, 357, 7, 7, 0, 0, 357, 359, 3, 56, 28, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 30, -1, 0, 364, 365, 3, 58, 29, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 1, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 58, 29, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 31, -1, 0, 375, 376, 3, 60, 30, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 1, 0, 0, 378, 379, 5, 32, 0, 0, 379, 381, 3, 60, 30, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 54, 27, 0, 386, 65, 1, 0, 0, 0, 37, 68, 70, 77, 86, 100, 113, 116, 119, 127, 139, 149, 154, 163, 166, 169, 175, 187, 200, 203, 209, 216, 224, 254, 257, 270, 280, 289, 297, 303, 312, 317, 327, 338, 349, 360, 371, 382]